@import '@/assets/styles/helpers';

.custom-balloon {
  &__title {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  &__description {
    margin-bottom: 15px;
    color: #a5a5a5;
    font-size: 12px;
    line-height: 130%;
  }

  &__controll {
    width: 100%;
    border-radius: 5px;
    background: #005bff;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 100%;
    padding: 11px 0;
  }

  &__details {
  }
}
