@import '@/assets/styles/helpers';

.map-block {
  &__content {
    width: 100vw;
    height: 100vh;
  }

  .ymaps-2-1-79-balloon__tail,
  .ymaps-2-1-79-balloon__close-button {
    display: none;
  }

  .ymaps-2-1-79-balloon {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .ymaps-2-1-79-balloon__layout,
  .ymaps-2-1-79-balloon__content {
    background: none;
  }

  .ymaps-2-1-79-balloon__close + .ymaps-2-1-79-balloon__content {
    padding: 20px;
    margin: 0;
  }

  .ymaps-2-1-79-balloon__content > ymaps {
    width: 174px !important;
    height: auto !important;
  }
}
