@import './reset.less';
@import './vars.less';
@import './mixins.less';
@import './general.less';
@import './fonts.less';

html {
  font-family: 'Graphik LC', Verdana, BlinkMacSystemFont, -apple-system,
    segoe ui, Roboto, Oxygen, Ubuntu, Cantarell, open sans, helvetica neue,
    sans-serif;
  font-weight: 500;
  color: @c-white;
  background-color: #f4f1ef;
  font-size: 5vw;

  @media @tablet {
    font-size: 2.083333vw;
  }

  @media @hd {
    // font-size: 1.25vw;
    font-size: 1.111112vw;
  }

  @media @desktop {
    font-size: 16px;
  }
}

.app {
  width: 100vw;
  height: 100dvh;
}

.app__wrap {
  position: relative;
  padding-top: var(--header-height);
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;

  @media @hd {
    padding-top: 0;
  }
}

body.lock {
  overflow: hidden;
}

.fade-in-enter-active,
.fade-in-leave-active {
  transition: opacity @t-main, transform @t-main;
}

.fade-in-leave-to {
  opacity: 0;
  transform: translate(0, -30px);
}
.fade-in-enter-from {
  opacity: 0;
  transform: translate(0, 30px);
}
