@tablet: ~'(min-width: 768px)';
@hd: ~'(min-width: 1280px)';
@desktop: ~'(min-width: 1440px)';

@c-black: #000000;
@c-white: #ffffff;
@c-orange: #ff4b00;
@c-purple: #834fff;

@t-main: 0.3s ease-in-out;

@index-top: 5;
@index-middle: 4;
@index-bottom: 3;

:root {
  --header-height: 48px;

  @media @hd {
    --header-height: 100px;
  }
}
