@import '@/assets/styles/helpers';

.aside-block {
  position: absolute;
  left: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  z-index: 1;
  background: #fff;
  overflow: auto;

  scrollbar-width: 3px;
  scrollbar-color: #005bff rgba(0, 0, 0, 0);

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    background: none;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #005bff;
    border-radius: 20px;
  }

  &__item {
    padding: 18px 20px 17px;

    &:not(:last-child) {
      border-bottom: 1px solid #e3e3e3;
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #000;
  }

  &__subtitle {
    color: #a5a5a5;
    font-size: 12px;
    line-height: 130%;
    margin-bottom: 8px;
  }

  &__controll {
    padding: 5px 5px 6px 5px;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    border-radius: 4px;
    background: #005bff;
  }
}
